A simple web server answering to all POST requests containing a raw data (image url) and responding with either a GIF or a WEBP image. Not sure why 
this is called Scalegate.

Just send a POST with a image URL in body and in response you'll get a WEBP image. Quite fair, I think.
